[33mcommit b26d0e4bf0072b388111a1733551f08bf819c48b[m
Author: andres <ledodad@gmx.com>
Date:   Tue Jan 31 16:06:54 2017 +0100

    modified a bit

[33mcommit baed3b6e9428cb275ea76a359235f7fa4107547c[m
Author: andres <ledodad@gmx.com>
Date:   Tue Jan 31 15:31:02 2017 +0100

    hola

[33mcommit 3a1f0eaa8b4bc53839ee8eedb368da7dbc3d9679[m
Author: andres <ledodad@gmx.com>
Date:   Tue Oct 25 06:18:19 2016 +0200

    started Perssonages code

[33mcommit 5451e126f82ba84ef068f678a4dd5cd3b2016b46[m
Author: andres <ledodad@gmx.com>
Date:   Mon Oct 24 12:32:58 2016 +0200

    <added main>

[33mcommit 210eda95b2b5e9c165b34e03ae95ae088d37bda5[m
Author: ledodad <ledodad@gmx.com>
Date:   Mon Oct 24 11:11:33 2016 +0200

    Initial commit
